# springai-backend

./: .gitignore  pom.xml
src/main/java/com/chongge/chatbot/: AudioToText.java  ChatbotApplication.java  EmbeddingTest.java  EmbeddingTestSimple.java  TextToAudio.java
src/main/java/com/chongge/chatbot/advisor/: StreamAdvisor.java
src/main/java/com/chongge/chatbot/config/: AIClientsConfig.java  ChatMemoryConfig.java  WebMvcConfig.java
src/main/java/com/chongge/chatbot/controller/: ChatController.java  RootController.java
src/main/java/com/chongge/chatbot/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  ResponseDTO.java  StreamError.java  StreamEvent.java
src/main/java/com/chongge/chatbot/entity/: ChatMessage.java
src/main/java/com/chongge/chatbot/exception/: GlobalExceptionHandler.java
src/main/java/com/chongge/chatbot/rag/: Embedding.java
src/main/java/com/chongge/chatbot/repository/: ChatMessageRepository.java
src/main/java/com/chongge/chatbot/service/: ChatService.java  DocumentIngestionService.java  McpChatService.java  RagChatService.java
src/main/java/com/chongge/chatbot/util/: ApiResponseUtil.java  FileUtils.java  HttpClientUtils.java
src/main/java/com/chonggge/chatbot/test/: DocumentServiceTest.java
src/main/resources/: application.yaml
src/test/java/com/chongge/chatbot/service/: ChatServiceTest.java  DocumentIngestionServiceTest.java
